<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Behavior Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ddd;
            margin-bottom: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Dashboard</h1>
    <div>
        <table>
            <tr>
                <th>Mood</th>
                <th>Genre</th>
                <th>Search</th>
                <th>Timestamp</th>
            </tr>
            {% for behavior in user_behavior_data %}
            <tr>
                <td>{{ behavior.mood }}</td>
                <td>{{ behavior.genre }}</td>
                <td>{{ behavior.search }}</td>
                <td>{{ behavior.timestamp }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
    <div style="width: 100%; background-color: #eee; padding: 10px; margin: 5px;">
        <h1>Liked songs</h1>
        
            <table>
                <tr>
                    <th>User</th>
                    <th></th>
                    <th>Title</th>
                    <th></th>
                    <th>Artist</th>
    
                </tr>
                {% for favorite in favorites_collection_data %}
                <tr>
                    <td>{{ favorite.user_id}}</td>
                    <td>                                    .....................</td>
                    <td>{{ favorite.track_name }}</td>
                    <td>                                    .....................</td>
                    <td>{{ favorite.artist_name }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>  
    </div>
</body>
</html>
